In [6]:
import pandas as pd
import numpy as np
import pymongo

In [2]:
#Set connection with MongoDB
conn = 'mongodb://localhost:27017'
client = pymongo.MongoClient(conn)

# Define the 'mexican_truckDB' database in Mongo
db = client.mexican_truckDB

In [9]:
records= db.sales.find()
records= list(records)

records_dic={}
for i in range(0, len(records)):
    record= records[i]['sales']
    record['date'] = records[i]['date']
    records_dic[i] = record
    
data= pd.DataFrame.from_dict(records_dic, orient= 'index')
data= data[np.append(['date'], data.columns[:-1])]

In [10]:
data

,date,truck4_5_ANPACT,truck6,truck7,truck8,truckTractor,bus5_6,bus7,bus8,busLongDist
0,2007-01-01,NaN,NaN,NaN,NaN,989.0,NaN,NaN,NaN,NaN
1,2007-02-01,NaN,NaN,NaN,NaN,1032.0,NaN,NaN,NaN,NaN
2,2007-03-01,NaN,NaN,NaN,NaN,1075.0,NaN,NaN,NaN,NaN
3,2007-04-01,NaN,NaN,NaN,NaN,1046.0,NaN,NaN,NaN,NaN
4,2007-05-01,NaN,NaN,NaN,NaN,1580.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
177,2021-10-01,499.0,200.0,10.0,549.0,931.0,11.0,262.0,130.0,77.0
178,2021-11-01,409.0,184.0,19.0,761.0,892.0,22.0,271.0,36.0,53.0
179,2021-12-01,582.0,198.0,38.0,773.0,930.0,118.0,295.0,93.0,109.0
180,2022-01-01,344.0,118.0,10.0,807.0,940.0,8.0,265.0,44.0,32.0
181,2022-02-01,378.0,148.0,29.0,703.0,1031.0,24.0,150.0,74.0,32.0

In [1]:
from anpact_scrapper import get_ANPACTdb_full_data

In [2]:
get_ANPACTdb_full_data()

,date,truck4_5_ANPACT,truck6,truck7,truck8,truckTractor,bus5_6,bus7,bus8,busLongDist
0,2007-01-01,NaN,NaN,NaN,NaN,989.0,NaN,NaN,NaN,NaN
1,2007-02-01,NaN,NaN,NaN,NaN,1032.0,NaN,NaN,NaN,NaN
2,2007-03-01,NaN,NaN,NaN,NaN,1075.0,NaN,NaN,NaN,NaN
3,2007-04-01,NaN,NaN,NaN,NaN,1046.0,NaN,NaN,NaN,NaN
4,2007-05-01,NaN,NaN,NaN,NaN,1580.0,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
177,2021-10-01,499.0,200.0,10.0,549.0,931.0,11.0,262.0,130.0,77.0
178,2021-11-01,409.0,184.0,19.0,761.0,892.0,22.0,271.0,36.0,53.0
179,2021-12-01,582.0,198.0,38.0,773.0,930.0,118.0,295.0,93.0,109.0
180,2022-01-01,344.0,118.0,10.0,807.0,940.0,8.0,265.0,44.0,32.0
181,2022-02-01,378.0,148.0,29.0,703.0,1031.0,24.0,150.0,74.0,32.0